<html>
  <head>
    <title>Programação em JS</title>
  </head>

  <body>
    <h1>Programção em JS</h1>
    <p>
      <a
        href="../JS_programacao/Estruturas_Condicionais/ex00.html"
        target="_blank"
        >Estruturas Condicionais</a
      >
    </p>

    <p>
      <a href="../JS_programacao/lacos_de_repeticao/ex00.html" target="_blank"
        >Laços de Repetição</a
      >
    </p>

    <p>
      <a href="../JS_programacao/multipla_escolha/ex00.html" target="_blank"
        >Múltipla Escolha</a
      >
    </p>

    <p>
      <a
        href="../JS_programacao/ExerciciosJS/index.html"
        target="
        "
        >Exercícios</a
      >
    </p>
  </body>
</html>
